<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qW7-hy-rT9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Happines View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HappinesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="4oY-19-SMW" customClass="HappinesFaceView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="happinessProvider" destination="2" id="FGM-uG-OcL"/>
                            <outletCollection property="gestureRecognizers" destination="Bqe-Gn-RAw" appends="YES" id="EaR-sk-AxZ"/>
                            <outletCollection property="gestureRecognizers" destination="hgk-mb-4dd" appends="YES" id="sx6-sz-vX4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="koi-Td-APW"/>
                    <connections>
                        <outlet property="hapinnesView" destination="4oY-19-SMW" id="dIQ-Dg-KVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Bqe-Gn-RAw">
                    <connections>
                        <action selector="pitch:" destination="2" id="bHe-WP-8IL"/>
                        <outlet property="delegate" destination="4oY-19-SMW" id="gDb-XR-to3"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hgk-mb-4dd">
                    <connections>
                        <action selector="pan:" destination="2" id="hlv-8n-Lg6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="870" y="53"/>
        </scene>
        <!--Happines Face Selector View Controller-->
        <scene sceneID="YP3-Tz-hks">
            <objects>
                <viewController id="gNm-ov-yYh" customClass="HappinesFaceSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxb-Wb-cHL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dK1-fV-RnJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=":)">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="Happy" id="pOP-lg-9il"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KD4-1M-PLg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=":/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="Confused" id="yay-ec-JXG"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RGS-7T-Z8G">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=":(">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="Sad" id="RrG-f4-O1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dK1-fV-RnJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1pU-3x-rvr"/>
                            <constraint firstItem="KD4-1M-PLg" firstAttribute="leading" secondItem="Qxb-Wb-cHL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UKG-dR-fhH"/>
                            <constraint firstItem="dK1-fV-RnJ" firstAttribute="top" secondItem="Qxb-Wb-cHL" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Upv-cj-HoR"/>
                            <constraint firstItem="RGS-7T-Z8G" firstAttribute="top" secondItem="KD4-1M-PLg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bec-aV-JeF"/>
                            <constraint firstItem="KD4-1M-PLg" firstAttribute="top" secondItem="dK1-fV-RnJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eIp-J3-iRc"/>
                            <constraint firstItem="dK1-fV-RnJ" firstAttribute="leading" secondItem="Qxb-Wb-cHL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hNN-pX-rqG"/>
                            <constraint firstItem="RGS-7T-Z8G" firstAttribute="leading" secondItem="Qxb-Wb-cHL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n4O-VT-iYr"/>
                            <constraint firstAttribute="trailing" secondItem="KD4-1M-PLg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rud-09-C8H"/>
                            <constraint firstAttribute="trailing" secondItem="RGS-7T-Z8G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zPo-0G-3Yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xha-mh-WXC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0f-0r-pua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8H-Kl-ef6">
            <objects>
                <navigationController id="qW7-hy-rT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8j-QL-x5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNm-ov-yYh" kind="relationship" relationship="rootViewController" id="6VS-Lu-Ifa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLI-kV-9Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="59"/>
        </scene>
    </scenes>
    <classes>
        <class className="HappinesFaceSelectorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HappinesFaceSelectorViewController.h"/>
        </class>
        <class className="HappinesFaceView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HappinesFaceView.h"/>
            <relationships>
                <relationship kind="outlet" name="happinessProvider"/>
            </relationships>
        </class>
        <class className="HappinesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HappinesViewController.h"/>
            <relationships>
                <relationship kind="action" name="pan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="pitch:" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="outlet" name="hapinnesView" candidateClass="HappinesFaceView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yay-ec-JXG"/>
    </inferredMetricsTieBreakers>
</document>