<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Happines View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HappinesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="4oY-19-SMW" customClass="HappinesFaceView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bqe-Gn-RAw" appends="YES" id="NjF-S9-wQl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4oY-19-SMW" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="NVi-pP-PMz"/>
                            <constraint firstAttribute="bottom" secondItem="4oY-19-SMW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="OQh-PB-fEh"/>
                            <constraint firstItem="4oY-19-SMW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-20" id="ZKl-gE-SUE"/>
                            <constraint firstItem="4oY-19-SMW" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kEv-h6-tzF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Bqe-Gn-RAw">
                    <connections>
                        <outlet property="delegate" destination="4oY-19-SMW" id="gDb-XR-to3"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>